<header class="py-2">
    <div class="container flex flex-row justify-between mx-auto px-4 content-baseline">
	    <div class="text-lg text-brand font-bold">Scramble</div>

	    <nav>
		    <ul class="relative z-10 flex items-center gap-4">
			    <%= if @current_user do %>
			    <li class="text-[0.8125rem] leading-6 text-zinc-900">
				    <%= @current_user.email %>
			    </li>
			    <li>
				    <.link
					    href={~p"/users/settings"}
					    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
					    Settings
				    </.link>
			    </li>
			    <li>
				    <.link
					    href={~p"/users/log_out"}
					    method="delete"
					    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
					    Log out
				    </.link>
			    </li>
			    <% else %>
			    <li>
				    <.link
					    href={~p"/users/register"}
					    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
					    Register
				    </.link>
			    </li>
			    <li>
				    <.link
					    href={~p"/users/log_in"}
					    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
					    Log in
				    </.link>
			    </li>
			    <% end %>
		    </ul>
	    </nav>
    </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
	<div class="mx-auto container">
		<.flash_group flash={@flash} />
		<%= @inner_content %>
	</div>
</main>
